{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red0\green0\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid204\'02\'03);}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid401\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid504\'02\'03);}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid901\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid1001\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid1101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid1201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx20\tx884\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li864\fi-864\sa160\pardirnatural
\ls1\ilvl0
\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 {\listtext	I.	}About Section\
\pard\tx864\tx1296\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1296\fi-1296\sa160\pardirnatural
\ls1\ilvl1
\fs36 \cf0 \expnd0\expndtw0\kerning0
\strokec0 {\listtext	A.	}History\
\pard\tx1296\tx1728\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1728\fi-1728\sa160\pardirnatural
\ls1\ilvl2
\fs32 \expnd0\expndtw0\kerning0
{\listtext	1.	}Brief History\
\pard\tx20\tx340\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li320\fi-320\sa160\pardirnatural
\ls2\ilvl0{\listtext	1.	}  ***Possibly the \'93People\'94 section on site ({\field{\*\fldinst{HYPERLINK "http://www.ncstl.com/people/index.htm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.ncstl.com/people/index.htm}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs36 \expnd0\expndtw0\kerning0
B.  Articles 
\fs32 \expnd0\expndtw0\kerning0
({\field{\*\fldinst{HYPERLINK "http://www.ncstl.com/articles/index.htm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.ncstl.com/articles/index.htm}})
\fs36 \expnd0\expndtw0\kerning0
\
C.  Join NCPS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs32 \expnd0\expndtw0\kerning0
1.  Membership outline(advantages of being a member)/Dues\
2.  Events - Past and Present (Photos, guest speakers, etc...)\
3.  Links - check out the links section on site ({\field{\*\fldinst{HYPERLINK "http://www.ncstl.com/general/links.htm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.ncstl.com/general/links.htm}})\
\pard\tx20\tx884\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li864\fi-864\sa160\pardirnatural
\ls3\ilvl0
\fs48 \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	I.	}History Section\
\pard\tx864\tx1296\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1296\fi-1296\sa160\pardirnatural
\ls3\ilvl1
\fs36 \cf0 \expnd0\expndtw0\kerning0
\strokec0 {\listtext	A.	}History\
\pard\tx1296\tx1728\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1728\fi-1728\sa160\pardirnatural
\ls3\ilvl2
\fs32 \expnd0\expndtw0\kerning0
{\listtext	1.	}Brief History ({\field{\*\fldinst{HYPERLINK "http://www.ncstl.com/history/history.htm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.ncstl.com/history/history.htm}})\
{\listtext	2.	}Divisions & Branches\
\pard\tx1728\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa160\pardirnatural
\ls3\ilvl3{\listtext	a)	}Chattanooga\
{\listtext	b)	}Huntsville\
{\listtext	c)	}Nashville\
{\listtext	d)	}Paducah & Memphis\
{\listtext	e)	}Atlanta\
\pard\tx1296\tx1728\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1728\fi-1728\sa160\pardirnatural
\ls3\ilvl2{\listtext	3.	}The 1915 Bridgewreck\
{\listtext	4.	}Abandon Roads\
{\listtext	5.	}**could include the \'93Memorabilia\'94 site map contents\
\pard\tx1728\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa160\pardirnatural
\ls3\ilvl3{\listtext	a)	}List of NC&STL Stations\
{\listtext	b)	}Timetables\
{\listtext	c)	}City of Memphis \
{\listtext	d)	}Dixie Flyer\
{\listtext	e)	}The Volunteer\
{\listtext	f)	}Employee Passes\
\pard\tx1296\tx1728\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1728\fi-1728\sa160\pardirnatural
\ls3\ilvl2{\listtext	6.	}Articles and Stories\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs48 \cf2 \expnd0\expndtw0\kerning0
\strokec2 III.    Locomotives\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs36 \cf0 \expnd0\expndtw0\kerning0
\strokec0 A. Steam Engine #576\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs30 \expnd0\expndtw0\kerning0
1.  A Brief History\
2.  Yellow Jacket to a Stripe\
3.  #576 Today\
4.  How can I help?\
\pard\tx20\tx440\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li420\fi-421\sa160\pardirnatural
\ls4\ilvl0
\fs36 \expnd0\expndtw0\kerning0
{\listtext	A.	}Steam Locomotives\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs32 \expnd0\expndtw0\kerning0
1.  Mallet 900\
2.  4-8-4 J2\
\pard\tx20\tx348\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li328\fi-329\sa160\pardirnatural
\ls5\ilvl0{\listtext	a)	} J2 Specs\
{\listtext	b)	} J2 Photos\
{\listtext	c)	} #533\
{\listtext	d)	} #566\
{\listtext	e)	} #568\
{\listtext	f)	} #569\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural
3.  4-8-4 J3\
\pard\tx1728\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa160\pardirnatural
\ls6\ilvl3{\listtext	a)	}#578\
{\listtext	b)	}#579 - ALCO Builder Info\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural
4.  536 Streamlined\
\pard\tx20\tx440\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li420\fi-421\sa160\pardirnatural
\ls7\ilvl0
\fs36 \expnd0\expndtw0\kerning0
{\listtext	I.	}Diesel Locomotives\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs32 \expnd0\expndtw0\kerning0
1.  F7\
2. GE 101\
\pard\tx20\tx459\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li439\fi-440\sa160\pardirnatural
\ls8\ilvl0
\fs36 \expnd0\expndtw0\kerning0
{\listtext	I.	}Passenger Trains\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs32 \expnd0\expndtw0\kerning0
1.  City of Memphis\
2.  Dixie Flyer\
3.  Volunteer\
\pard\tx20\tx419\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li399\fi-400\sa160\pardirnatural
\ls9\ilvl0
\fs36 \expnd0\expndtw0\kerning0
{\listtext	A.	}Rolling Stock\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs32 \expnd0\expndtw0\kerning0
1.  Box Cars\
\pard\tx20\tx348\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li328\fi-329\sa160\pardirnatural
\ls10\ilvl0{\listtext	a)	}16320\
{\listtext	b)	}3130 Vented\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural
2.  Caboose\
\pard\tx20\tx348\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li328\fi-329\sa160\pardirnatural
\ls11\ilvl0{\listtext	a)	}4195 - Bay Window\
{\listtext	b)	}95 Caboose\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural
3.  Observation Car\
4.  Stock Cars\
\pard\tx20\tx348\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li328\fi-329\sa160\pardirnatural
\ls12\ilvl0{\listtext	a)	}26127\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural
5.  Coke Car\
\pard\tx20\tx348\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li328\fi-329\sa160\pardirnatural
\ls13\ilvl0{\listtext	a)	}54038\
\pard\tx20\tx400\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li380\fi-381\sa160\pardirnatural
\ls14\ilvl0
\fs36 \expnd0\expndtw0\kerning0
{\listtext	A.	} Maintenance Equipment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs32 \expnd0\expndtw0\kerning0
1.  Crane #90006\
2.  Crane & Flatcar #90012\
3.  Hi-Rail Car\
\pard\tx20\tx704\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li684\fi-685\sa160\pardirnatural
\ls15\ilvl0
\fs48 \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	I.	}Locations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs36 \cf0 \expnd0\expndtw0\kerning0
\strokec0 A.  List of Cities Served\
\pard\tx20\tx704\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li684\fi-685\sa160\pardirnatural
\ls16\ilvl0
\fs48 \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	I.	}Contact\
\pard\tx20\tx459\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li439\fi-440\sa160\pardirnatural
\ls17\ilvl0
\fs36 \cf0 \expnd0\expndtw0\kerning0
\strokec0 {\listtext	A.	} General Mailing Address\
{\listtext	B.	} General Inquiries\
{\listtext	C.	} Membership Applications\
{\listtext	D.	} NCPS Officers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs48 \cf2 \expnd0\expndtw0\kerning0
\strokec2 VI. Members Only\
\pard\tx20\tx459\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li439\fi-440\sa160\pardirnatural
\ls18\ilvl0
\fs36 \cf0 \expnd0\expndtw0\kerning0
\strokec0 {\listtext	A.	} Index\
{\listtext	B.	}Newsletters\
{\listtext	C.	}Newly Added\
\pard\tx20\tx459\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li439\fi-440\pardirnatural
\ls18\ilvl0\expnd0\expndtw0\kerning0
{\listtext	D.	}Employee Database}